<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
            <li><a href="Index.html">Introducci칩n</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav> 
    <section class="container">
        <p>Si tienes alguna duda puedes contactarnos dej치ndonos tus datos en el siguiente formulario:</p>
        <form>
            <p>Nombre: <input type="text" name=" nombre" required> </p>
            <p>Correo electronico: <input type="email" name="correo electronico" required></p>
            <p>Contrase침a: <input type="password" name="contrase침a" required></p>
               
         <p>Sexo
            <input type="radio" value="h" required> Hombre
            <input type="radio" value="m" required> Mujer
         </p>
         <input type="button" value="Enviar" />
        <input type="reset" value="Borrar">
        </form>
        <h2>Informacion de contacto</h2>
<p><b>Correos institucionales:</b></p>
<ul>
<li><p>anjoyae@cecmarcelino.edu.sv</p></li>
<li><p>catrejob@cecmarcelino.edu.sv</p></li>
</ul>
    </section>
</body>
</html>