<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
            <li><a href="index.html">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Cuphead</h1>
    <p>Cuphead es un videojuego de acción y plataformas desarrollado por StudioMDHR Entertainment.</p>
<h2>Concepto y Estilo Artístico</h2>
<img src="IMG.Gameland/Cuphead1.jpg" alt="" height="400px" width="700px">
<ol>
<li><p><b>Estética y Diseño:</b> Cuphead se destaca por su estilo visual único inspirado en los dibujos animados de los años 1930, conocido como "rubber hose animation". Todos los personajes y escenarios están diseñados con este estilo artístico característico, que evoca una sensación de nostalgia y originalidad.</p></li>
<li><p><b>Historia:</b> El juego sigue las aventuras de Cuphead y su hermano Mugman, quienes accidentalmente venden sus almas al diablo en una apuesta. Para salvarse, deben cumplir con la tarea de recolectar las almas de otros deudores.</p></li>
</ol>
<h2>Jugabilidad</h2>
<ol>
<li><p><b>Tipo de Juego:</b> Cuphead es un juego de plataformas y acción con énfasis en enfrentamientos contra jefes (boss battles). Los jugadores controlan a Cuphead (o Mugman en modo cooperativo) mientras navegan a través de niveles y enfrentan desafiantes encuentros con jefes.</p></li>
<li><p><b>Mecánicas de Juego:</b> Los enfrentamientos se centran en la esquiva de proyectiles y la ejecución de patrones de ataque bien cronometrados. Además de los jefes, el juego también incluye niveles de plataformas y desafíos adicionales.</p></li>
<li><p><b>Dificultad:</b> Cuphead es conocido por su alta dificultad y curva de aprendizaje exigente, lo que lo convierte en un desafío para los jugadores que buscan una experiencia de juego intensa y gratificante.</p></li>
</ol>
<h1>Elementos Clave</h1>
<ol>
<li><p><b>Armas y Poderes:</b> Durante el juego, los jugadores pueden adquirir nuevas armas y habilidades que modifican el estilo de juego y permiten estrategias diferentes para enfrentar a los jefes.</p></li>
<li><p><b>Modo Cooperativo:</b> Cuphead ofrece un modo cooperativo local donde dos jugadores pueden controlar a Cuphead y Mugman simultáneamente, trabajando juntos para derrotar a los jefes y completar los niveles.</p></li>
</ol>
<h2>Recepción y Legado</h2>
<ol>
<li><p><b>Crítica:</b> Cuphead recibió elogios por su estilo visual innovador, su desafiante jugabilidad y su banda sonora jazzística. Fue reconocido por su originalidad y por capturar la esencia de los clásicos de la animación.</p></li>
<li><p><b>Premios y Reconocimientos:</b> El juego ha ganado varios premios, incluyendo el premio al Mejor Juego Independiente en The Game Awards 2017.</p></li>
</ol>
<h2>Disponibilidad y Expansiones</h2>
<ol>
<li><p><b>Plataformas:</b> Cuphead está disponible en varias plataformas, incluyendo PC (a través de Steam y Microsoft Store), Xbox One, Nintendo Switch y PlayStation 4.</p></li>
<li><p><b>Expansiones:</b> StudioMDHR ha lanzado expansiones y contenido adicional para el juego, incluyendo el DLC "The Delicious Last Course", que añade nuevos personajes, niveles y desafíos.</p></li>
</ol>    
<img src="IMG.Gameland/Cuphead2.webp" alt="" height="400px" width="700px">
</section>
</body>
</html>