<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
 
            <li><a href="index.html">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Fortnite</h1>
<p>Fortnite es un juego multijugador en línea desarrollado por Epic Games, lanzado inicialmente en 2017.</p>
<img src="IMG.Gameland/Fortnite1.jpg" alt="" height="450px" width="750px">
<p><b>Concepto y Jugabilidad</b></p>
<ol>
<li> <b>Género:</b> Fortnite es un juego de supervivencia y construcción donde los jugadores pueden cooperar entre sí o competir en modos de juego PvP (jugador contra jugador).</li>
<b><li>Modos de Juego:</li></b>
<ul>
<li><b>Battle Royale:</b> Modo principal donde 100 jugadores son lanzados en un mapa y deben ser el último en pie, mientras recogen recursos, armas y construyen estructuras.</li>
<li><b>Salva el Mundo:</b>
     Modo cooperativo donde los jugadores deben defenderse de oleadas de enemigos y construir fortificaciones para sobrevivir.</li>
</ul>
<li><b>Construcción:</b> Una característica distintiva de Fortnite es su capacidad para construir estructuras defensivas y ofensivas utilizando recursos recolectados del entorno.</li>
<li><b>Actualizaciones y Eventos:</b> El juego se actualiza regularmente con nuevas armas, objetos, modos de juego y eventos temáticos que mantienen la experiencia fresca y emocionante.</li>
</ol>
<b><p>Economía y Monetización</p></b>
<ol>
<li><p><b>V-Bucks:</b> Moneda virtual utilizada en Fortnite para comprar aspectos (skins), bailes (emotes), planeadores (gliders) y pases de batalla.</p></li>
<li><p><b>Modelo de Negocio:</b> Fortnite es gratuito para jugar, pero ofrece compras dentro de la aplicación de V-Bucks que permiten a los jugadores personalizar sus avatares y progresar más rápidamente en el juego.</p></li>
</ol>
<p>Comunidad y Popularidad</p>

<ol>
<p><li><b>Cultura Pop y eSports:</b>Fortnite ha alcanzado un nivel de popularidad masiva, influenciando la cultura popular y siendo un centro de atención en la escena de eSports con competiciones de alto nivel y eventos globales.</li></p>
<p><li><b>Eventos en Juego:</b> Epic Games ha organizado eventos en el juego que han atraído a millones de jugadores simultáneamente, como conciertos virtuales y colaboraciones con franquicias famosas.</li></p>
</ol>
<p><b>Tecnología y Plataformas</b></p>
<img src="IMG.Gameland/Fortnite2.webp" alt="" height="450px" width="750px">
<ol>
    <p><li><b>Disponibilidad:</b> Fortnite está disponible en múltiples plataformas, incluyendo PC, consolas (PlayStation, Xbox, Nintendo Switch), dispositivos móviles (iOS y Android) y Google Stadia.</li></p>
    <p><li><b>Motor Gráfico: Util</b>iza el motor Unreal Engine 4 de Epic Games, que ofrece gráficos y físicas avanzadas para una experiencia de juego inmersiva.</li></p>
</ol>
<p><b>Impacto Cultural y Educacional</b></p>
<ol>
    <p><li><b>Fenómeno Cultural:</b> Fortnite ha sido un fenómeno cultural, con referencias en películas, programas de televisión y eventos en todo el mundo.</li></p>
    <p><li><b>Educación:</b> Ha sido utilizado como herramienta educativa para enseñar habilidades de colaboración, estrategia y resolución de problemas en entornos educativos formales e informales.</li></p>
</ol>
<p><b>Crítica y Recepción</b></p>
<ol>
    <p><li><b>Recepción:</b> El juego ha sido generalmente bien recibido por jugadores y críticos por su jugabilidad innovadora, gráficos coloridos y actualizaciones frecuentes que mantienen la experiencia fresca.</li></p>
    <p><li><b>Controversias:</b> Ha habido controversias relacionadas con el tiempo de juego excesivo, la adicción y el contenido inapropiado, especialmente en jugadores más jóvenes.</li></p>
</ol>
 

    </section>
</body>
</html>