 <!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>

            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="Introduccion" class="container">

    
    <h2>¡Bienvenido a Gameland!</h2>

        <p><img src="IMG.Gameland/Peopleplayingpic.jpg" alt="niños jugando" height="200px" width="300px" align="left">En nuestro sitio, nos apasiona sumergirnos en el fascinante universo de los videojuegos
        y compartir nuestras experiencias contigo. ¿Buscas información detallada sobre tus juegos
        favoritos? ¿Quieres descubrir nuevos títulos que te cautiven desde el primer momento? Estás en el lugar adecuado.</p>
        
        <p>En Gameland, nos esforzamos por ofrecerte las descripciones más completas
        y objetivas de una amplia gama de videojuegos. Desde éxitos de la industria hasta gemas
        ocultas, nuestro equipo de expertos analiza cada aspecto de los juegos para brindarte reseñas detalladas y honestas.</p>
        
        <p>Ya sea que estés interesado en juegos de acción, aventura, estrategia o cualquier otro
        género, aquí encontrarás información valiosa para ayudarte a tomar decisiones informadas sobre
        tus próximas aventuras virtuales.</p>
        
        <p>Prepárate para explorar un mundo de narrativas envolventes, gráficos impresionantes y
        mecánicas de juego innovadoras. ¡Bienvenido a Gameland, donde cada descripción es
        una invitación a vivir emocionantes experiencias virtuales!</p>

        <p>A través de la barra de navegación puedes visitar nuestras diferentes secciones, como la de <a href="Videojuegos.html">videojuegos</a>,
         en la cual encontraras la lista de los videojuegos que estás buscando. <a href="Sobre nosotros.html">Sobre nosotros</a> para 
         conocer mas acerca de los autores y el objetivo del sitio web,y <a href="Contacto.html">Contacto</a> para resolver cualquier duda
         ¡Diviertete!</p>
    </section>

</body>
</html>