<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
            <li><a href="index.html">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Minecraft</h1>
        <p>Minecraft es un videojuego de sandbox (mundo abierto) creado originalmente por Markus "Notch" Persson y desarrollado por Mojang Studios, una empresa adquirida por Microsoft en 2014. </p>
        <h2>Concepto y Jugabilidad</h2>
        <img src="IMG.Gameland/Minecraft1.webp" alt="" height="450px" width="750px">
        <ol>
        <li><p><b>Mundo Abierto:</b> Minecraft permite a los jugadores explorar un mundo tridimensional generado procedimentalmente, compuesto por bloques cúbicos. Los jugadores pueden explorar, recolectar recursos, crear y construir estructuras, herramientas y artefactos.</p></li>
<li><p><b>Modos de Juego:</b></p></li>
<ul>
<li><p>Supervivencia: Los jugadores deben gestionar recursos, mantener su salud y enfrentarse a enemigos como monstruos y animales hostiles.</p></li>
<li><p>Creativo: Los jugadores tienen acceso ilimitado a todos los recursos y pueden construir libremente sin preocuparse por la salud o el hambre.</p></li>
<li><p>Aventura: Los jugadores pueden personalizar la experiencia de juego utilizando comandos y ajustes específicos para crear desafíos y aventuras únicas.</p></li>
</ul>
<li><p><b>Multiplataforma:</b> Minecraft está disponible en una variedad de plataformas, incluyendo PC (Windows, macOS, Linux), consolas (PlayStation, Xbox, Nintendo Switch), dispositivos móviles (iOS, Android) y realidad virtual (VR).</p></li>
<img src="IMG.Gameland/minecraft2.jpg" alt="" height="400px" width="700px"> 
</ol>
<h2>Economía y Monetización</h2>
<ol>
<li><p><b>Modelo de Negocio:</b> Minecraft ofrece diferentes versiones del juego con diferentes características y precios. Además, cuenta con microtransacciones para contenido adicional como aspectos (skins), paquetes de texturas y mundos creados por la comunidad.</p></li>
<li><p><b>Comunidad y Contenido Generado por el Usuario:</b> La comunidad de Minecraft es conocida por su creatividad y por generar contenido extenso como mods, mapas personalizados, y mini juegos que expanden y enriquecen la experiencia de juego.</p></li>
</ol>
<h2>Popularidad y Recepción</h2>
<ol>
<li><p><b>Impacto Cultural:</b> Minecraft ha tenido un impacto significativo en la cultura popular, convirtiéndose en un fenómeno global con una base de jugadores masiva y una comunidad activa.</p></li>
<li><p><b>Educación y Aprendizaje:</b> Minecraft Educativo se ha utilizado en entornos educativos para enseñar matemáticas, historia, ciencias y habilidades de colaboración y creatividad.</p></li>
</ol>
<h2>Actualizaciones y Expansión</h2>
<ol>
<li><p><b>Actualizaciones Constantes:</b> Mojang Studios proporciona actualizaciones regulares que agregan nuevas características, bloques, criaturas y mecánicas de juego, manteniendo el juego fresco y relevante.</p></li>
<li><p><b>Expansiones y Spin-offs:</b> Además del juego principal, Minecraft ha inspirado expansiones como Minecraft Dungeons (un juego de acción y aventuras) y Minecraft Earth (un juego de realidad aumentada para dispositivos móviles).</p></li>
</ol>    
</section>
</body>
</html>