<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
 
            <li><a href="index.html">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Roblox</h1>
        <p>Roblox es una plataforma de juegos y creación de contenido en línea que permite a los usuarios diseñar, compartir y jugar una variedad de juegos creados por otros usuarios.</p>
<img src="IMG.Gameland/Roblox1.jpeg" alt="" height="400px" width="700px">
        <p><b>Historia y Desarrollo</b></p>
<ol>
   <p><li><b> Inicio: </b>Roblox fue lanzado inicialmente en 2006 por la empresa Roblox Corporation. Desde entonces, ha experimentado un crecimiento significativo y se ha convertido en una de las plataformas de juegos más populares del mundo.</li></p>
   <p><li><b>  Evolución: </b> Inicialmente lanzado como una plataforma de construcción de juegos para niños y adolescentes, Roblox ha evolucionado para incluir una comunidad diversa de desarrolladores y jugadores de todas las edades.</li></p>
</ol>
<p><b>Concepto y Jugabilidad</b></p>
<img src="IMG.Gameland/Roblox2.webp" alt=""height="400px" width="700px">
<ol>
   <p><li><b> Plataforma de Juegos User-Generated:</b> Roblox permite a los usuarios crear sus propios juegos utilizando el motor de juego Roblox Studio. Los juegos pueden variar desde simples experiencias hasta juegos complejos con mecánicas avanzadas.</li></p>
   <p><li><b>Variedad de Juegos:</b> Los usuarios pueden explorar una amplia gama de juegos creados por otros usuarios en Roblox. Estos juegos abarcan géneros como acción, aventura, simulación, rol, deportes, y más.</li></p>
   <p><li><b>Moneda Virtual:</b> Robux es la moneda virtual utilizada en Roblox, que los jugadores pueden usar para comprar artículos cosméticos en el juego, mejoras para sus avatares, y acceso a juegos premium.</li></p>
</ol>
<p><b>Características Clave</b></p>
<ol>
    <p><li><b> Roblox Studio:</b> Es una herramienta de desarrollo que permite a los usuarios crear sus propios juegos utilizando una interfaz visual y lógica sencilla.</li></p>
    <p><li><b>Economía de Usuario:</b> Los desarrolladores pueden monetizar sus juegos vendiendo productos virtuales dentro de sus creaciones. Roblox comparte los ingresos con los desarrolladores a través de su programa DevEx.</li></p>
    <p><li><b>Socialización:</b> Los jugadores pueden interactuar y socializar en Roblox a través de chats, grupos y eventos en línea.</li></p>
</ol>
<p><b>Comunidad y Popularidad</b></p>
<ol>
    <p><li><b>Base de Usuarios:</b> Roblox tiene una enorme comunidad global de jugadores y desarrolladores que contribuyen activamente con contenido nuevo y actualizaciones regularmente.</li></p>
    <p><li><b>Eventos y Concursos:</b> Roblox organiza eventos en línea, concursos de desarrollo y celebraciones comunitarias que fomentan la participación y la creatividad.</li></p>
</ol>
<p><b>Plataformas y Acceso</b></p>
<ol>
    <p><li><b>Disponibilidad:</b> Roblox está disponible en múltiples plataformas, incluyendo PC (Windows, macOS), dispositivos móviles (iOS, Android), y consolas (Xbox One, Xbox Series X/S).</li></p>
     <p><li><b>Modelo de Negocio:</b> Roblox es gratuito para jugar, pero ofrece compras opcionales de Robux para adquirir artículos virtuales dentro de los juegos.</li></p>
</ol>
<p><b>Impacto Cultural y Educativo</b></p>
<ol>
    <p><li><b> Educación y Aprendizaje:</b> Roblox se ha utilizado en entornos educativos para enseñar programación, diseño de juegos y habilidades de colaboración a jóvenes desarrolladores.</li></p>
    <p><li><b>Cultura y Entretenimiento:</b> Roblox ha influido en la cultura popular y ha sido utilizado como plataforma para eventos de música, promociones de películas y más.</li></p>
</ol>

    </section>
</body>
</html>