<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #85c9f0;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #054cb6;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
    </header>
    <nav>
        <ul>
            <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60px" ></li>
            <li><a href="Index.html">Introducción</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Equipo:</h1>
<table border="1px" cellpadding="10px" bgcolor="#C3C3C3">
    <tr>
        <th colspan="2">Integrantes</th>
    </tr>
    <tr>
        <td>
        <p><b>Nombre:</b> Anderson Isai Joya Escobar</p>
        <p><b>N.° de lista:</b> 19</p>
        </td>
        <td>
        <p><b>Nombre:</b>Carlos Andrés Trejo Berrios</p>
        <p><b>N.° de lista:</b>34</p>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center"><b>Grado:</b> 9° </td>
    </tr>
</table>
<h2>Objetivo de Gameland</h2>

<p>Nuestra página tiene como objetivo ser el principal punto de encuentro para los amantes de los videojuegos, proporcionando contenido de alta calidad que incluya análisis profundos de los últimos lanzamientos. Queremos fomentar una comunidad apasionada e informada, donde los jugadores de todos los niveles puedan compartir sus experiencias, aprender unos de otros, y mantenerse al tanto de las tendencias y desarrollos más recientes en el mundo de los videojuegos.</p>

</section>
</body>
</html>