<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gameland</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #85c9f0;
                color: white;
                padding: 1px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #054cb6;
            }
            nav ul li {
                float: left;
            }
            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            nav ul li a:hover {
                background-color: #111;
            }
            section {
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
            footer {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="IMG.Gameland/GamelandLogo.png" alt="GamelandLogo" height="250px" width="250px"></h1>
        </header>
        <nav>
            <ul>
                <li><img src="IMG.Gameland/GamelandLogo.png" width="60px" height="60ps" ></li>
                <li><a href="Index.html">Introducción</a></li>
                <li><a href="Videojuegos.html">Videojuegos</a></li>
                <li><a href="Sobre nosotros.html">Sobre Nosotros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
            <section id="Videojuegos" class="container">
                <h2>Bienvenido a la lista de videojuegos</h2>
                <p>En la siguiente tabla se encuentran algunos de los mejores y más populares videojuegos para pasar un buen rato de entretenimiento:</p>
                <table border="1px" bgcolor="#E3F2FF">
                    <tr>
                        <th>Imágen</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td><a href="Fortnite.html"><img src="IMG.Gameland/Fortnite.jpg" width="200px" height="200px"></a></td>
                        <td><a href="Fortnite.html">Fortnite</a> es un juego de supervivencia y construcción desarrollado por Epic Games.
                            Es conocido por su modo de juego Battle Royale, donde hasta 100 jugadores luchan
                            para ser el último en pie en un mapa que se va reduciendo con el tiempo. Además del
                            modo Battle Royale, Fortnite también incluye otros modos de juego como Salvar el Mundo,
                            donde los jugadores cooperan para defenderse de hordas de enemigos y construir estructuras para sobrevivir.</td>
                    </tr>
                    <tr>
                        <td><a href="BrawlStars.html"><img src="IMG.Gameland/Brawl stars.jpg" alt=""height="200px" width="200px"></a></td>
                        <td><a href="BrawlStars.html">Brawl Stars</a> es un juego multijugador en línea muy popular desarrollado y publicado por Supercell.
                             Está disponible tanto en iOS como en Android. En el juego, los jugadores luchan entre sí en varios modos de juego,
                              como Atraco de Gemas, Caza Estelar, Asedio, Bola Brawl y Supervivencia.</td>
                    </tr>
                    <tr>
                        <td><a href="Cuphead.html"><img src="IMG.Gameland/Cuphead.png" height="200px" width="200px"></a></td>
                        <td><a href="Cuphead.html">Cuphead</a> es un videojuego de plataformas y acción desarrollado por StudioMDHR Entertainment.
                            Destaca por su estilo visual único, inspirado en las animaciones de los años 30, con gráficos
                            dibujados a mano y una banda sonora de jazz de la misma época.</td>
                    </tr>
                    <tr>
                        <td><a href="Minecraft.html"><img src="IMG.Gameland/Minecraft.jpg" height="200px" width="200px"></a></td>
                        <td><a href="Minecraft.html">Minecraft</a> es un juego de sandbox que permite a los jugadores construir y explorar mundos virtuales infinitos,
                            compuestos por bloques cúbicos. Desarrollado por Mojang Studios, el juego ofrece una experiencia única que
                            combina elementos de construcción, exploración, supervivencia y creatividad.</td>
                    </tr>
                    <tr>
                        <td><a href="Roblox.html"><img src="IMG.Gameland/Roblox.png" height="200px" width="200px"></a></td>
                        <td><a href="Roblox.html">Roblox</a> es una plataforma de juegos en línea que permite a los usuarios crear, compartir
                            y jugar una amplia variedad de juegos y experiencias interactivas. Desarrollado y publicado
                            por Roblox Corporation, este ecosistema de juegos ofrece a los jugadores la libertad de
                             construir sus propios mundos virtuales utilizando herramientas de desarrollo simples e intuitivas.
                        </td>
                    </tr>
                    <td><a href="FNaF.html"><img src="IMG.Gameland/Fnaf.webp" alt="" height="200px" width="200px"></a></td>
                    <td><a href="FNaF.html">Five Nights at Freddy's</a> es una serie de videojuegos de terror
                        desarrollada por Scott Cawthon. La premisa del juego gira en torno a un guardia de seguridad nocturno
                       que trabaja en una pizzería llamada Freddy Fazbear's Pizza, que está habitada por animatrónicos animados
                        durante el día pero que cobran vida durante la noche.</td>
                        <tr>
                            <td><a href="Clash Royale.html"><img src="IMG.Gameland/Clash royale.jpg" alt="ClashRoyaleLogo" height="200px" width="200px"></a></td>
                            <td><a href="Clash Royale.html">Clash Royale</a> es un juego de estrategia en tiempo real desarrollado por Supercell, lanzado en 2016.
                             Los jugadores construyen mazos de cartas con personajes de Clash of Clans y originales de Clash Royale
                             para enfrentarse en batallas uno contra uno. El objetivo es destruir las torres del oponente mientras defiendes las tuyas.</td>
                        </tr>
                        <tr>
                            <td><a href="FIFA.html"><img src="IMG.Gameland/FIFA.jpg" alt=""height="200px" width="200px"></a></td>
                            <td><a href="FIFA.html">FIFA</a> es una serie de videojuegos de simulación de fútbol desarrollada y publicada por Electronic Arts bajo su
                                sello EA Sports. La franquicia FIFA ha sido una de las más exitosas y populares en el género de los juegos
                                deportivos, con lanzamientos anuales que han capturado la emoción y la pasión del fútbol en todo el mundo.</td>
                        </tr>
                </table>

            </section>
        </nav>